# kubectl delete service server && kubectl delete deployment server && kubectl apply -f 02-deployment-server.yml

apiVersion: v1
kind: Service
metadata:
  labels:
    app: server
  name: server
spec:
  selector:
    app: server
  ports:
    - port: 80
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server
  labels:
    app: server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server
  strategy: {}
  template:
    metadata:
      labels:
        app: server
    spec:
      containers:
      - name: server
        image: arngrey/eventapp.server:latest
        env:
          - name: DATABASE_CONNECTION_STRING
            value: "server=db;uid=root;password=rVoLoAtD#0;database=eventapp"
        resources:
          requests:
            memory: "256Mi"
            cpu: "125m"
          limits:
            memory: "256Mi"
            cpu: "125m"
        imagePullPolicy: Always
        ports:
          - containerPort: 80
      restartPolicy: Always
status: {}