apiVersion: v1
kind: Pod
metadata:
  name: test-pod
spec:
  containers:
    - name: app
      image: centos
      command: ["/bin/sh"]
      args: ["-c", "while true; do echo $(date -u) >> /var/log/app.log; sleep 5; done"]
      resources:
        limits:
          cpu: 100m
          memory: 100Mi
        requests:
          cpu: 100m
          memory: 100Mi
      volumeMounts:
        - name: persistent-storage
          mountPath: /var/log
  volumes:
    - name: persistent-storage
      persistentVolumeClaim:
        claimName: logs-pvc