﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="NHibernate" Version="5.4.1" />
    <PackageReference Include="NHibernate.Driver.MySqlConnector" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Models\EventApp.Models\EventApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Campaign\" />
    <Folder Include="Hobby\" />
    <Folder Include="Message\" />
    <Folder Include="User\" />
  </ItemGroup>

</Project>
